#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        Left_Square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 5>;
        };

        Right_Square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 7>;
        };

        Left_Round {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        Right_Round {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        Left_Curly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        Right_Curly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        Backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <5 30>;
        };

        Forward_Slash {
            bindings = <&kp SLASH>;
            key-positions = <6 29>;
        };
    };

    behaviors {
        Lower: Lower {
            compatible = "zmk,behavior-hold-tap";
            label = "LOWER";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <200>;
            hold-trigger-key-positions = <38>;
        };

        Raise: Raise {
            compatible = "zmk,behavior-hold-tap";
            label = "RAISE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <39>;
        };

        Windows: Windows {
            compatible = "zmk,behavior-hold-tap";
            label = "WINDOWS";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <37>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base-Layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R                      &kp T           &kp Y               &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D     &kp F                      &kp G           &kp H               &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V                      &kp B           &kp N               &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                         &kp LALT  &Windows RET LEFT_COMMAND  &Lower 1 TAB    &Raise 2 BACKSPACE  &kp SPACE  &kp RSHFT
            >;
        };

        Number-Layer {
            bindings = <
&kp TAB    &kp LS(EXCL)  &kp AT    &kp NON_US_HASH  &kp LS(DLLR)  &kp LS(PRCNT)         &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp PIPE2
&kp LCTRL  &kp N1        &kp N2    &kp N3           &kp N4        &kp N5                &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp LS(COLON)
&kp LSHFT  &kp ESC       &kp PIPE  &kp GRAVE        &kp LBKT      &kp LS(LEFT_BRACE)    &kp LS(RBRC)   &kp RBKT      &kp SQT       &kp DOT       &kp FSLH      &kp NON_US_BACKSLASH
                                   &kp LALT         &kp RET       &trans                &kp BSPC       &kp SPACE     &kp RSHFT
            >;
        };

        Navigation-Layer {
            bindings = <
&trans     &kp F1    &kp F2   &kp F3      &kp F4       &kp F5       &kp F6            &kp F7        &kp F8              &kp F9             &kp F10          &kp DEL
&kp LCTRL  &kp HOME  &kp END  &trans      &trans       &kp PG_UP    &kp LEFT          &kp DOWN      &kp UP              &kp RIGHT          &kp LC(C_MENU)   &kp F11
&kp LSHFT  &trans    &trans   &kp K_COPY  &kp K_PASTE  &kp PG_DN    &kp K_PLAY_PAUSE  &kp C_REWIND  &kp C_FAST_FORWARD  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F12
                              &kp LALT    &kp RET      &trans       &trans            &trans        &trans
            >;
        };

        Adjust-Layer {
            bindings = <
&trans    &trans  &trans           &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD    &trans  &trans  &trans  &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF
&trans    &trans  &kp PRINTSCREEN  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR    &trans  &trans  &trans  &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
&kp CAPS  &trans  &trans           &trans  &trans           &trans             &trans  &trans  &trans  &trans  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
                                   &trans  &trans           &trans             &trans  &trans  &trans
            >;
        };
    };
};
